@font-face {
    font-family: "Sofia Sans";
    src: url("../fonts/SofiaSans-Bold.ttf");
    font-weight: 700;
}
@font-face {
    font-family: "Sofia San";
    src: url("../fonts/SofiaSans-ExtraBold.ttf");
    font-weight: 800;
}
@font-face {
    font-family: "Sofia Sans";
    src: url("../fonts/SofiaSans-Regular.ttf");
    font-weight: 400;
}
@font-face {
    font-family: "Circular Std";
    src: url("../fonts/circular-std-medium-500.ttf");
    font-weight: 500;
}

* {
    box-sizing: border-box;
}
html {
    font-size: 10px;
}

body {
    font-family: "Sofia Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: normal;
    color: #000;
}
input,
a,
label,
.navigation > .list-item {
    font-size: inherit;
    font-family: "Circular Std";
    color: inherit;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.container {
    max-width: 1508px;
    margin: 0 auto;
    padding: 0 25px;
}
/* landing */
.landing-inner {
    padding: 53px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr 1fr 1fr;
    /* grid-template-rows: repeat(auto, 1fr); */
    grid-template-areas: "header header " "sidebar  sidebar" "main-landing main-landing" "main-landing main-landing" "main-landing main-landing";
}
/* header */
.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header label[for="ip-nav"] > span {
    font-size: 3rem;
}
.logo {
    width: 97.415px;
    height: 46.089px;
}
.search {
    display: flex;
    column-gap: 18px;
    margin-top: 25px;
}
.search-ic {
    width: 30px;
    height: 30px;
}
.search input {
    font-family: "Circular Std";
    font-size: 1.8rem;
    font-weight: 400;
    padding: 0 15px;
    border: none;
}
.search input::placeholder {
    opacity: 0.2;
}
.header > .navigation {
    padding: 50px 20px 50px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    background-color: #bce7f0;
    z-index: 999;
    translate: -100%;
    transition: 0.3s ease-in-out;
    overflow-y: auto;
}
.overlay {
    position: fixed;
    z-index: -3;
    transition: 0.2s ease-in-out;
    inset: 0;
}
.header input[name="ip-nav"]:checked ~ label.overlay {
    background: #cccccc90;
    z-index: 1;
}
.header input[name="ip-nav"]:checked ~ .navigation {
    translate: 0;
}
.header > .navigation .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header > .navigation .heading h1 {
    font-size: 4rem;
    font-weight: 700;
    text-align-last: left;
}
.header > .navigation .heading .x-icon {
    display: inline-block;
    width: 23px;
    height: 23px;
    border-radius: 999px;
    background: #ea90a6;
    font-size: 1.5rem;
    text-align: center;
    line-height: 23px;
}
.header > .navigation .list-item .item {
    margin-top: 33px;
}
.header > .navigation .list-item a.link-item {
    font-size: 2rem;
    position: relative;
}
.header > .navigation .list-item a.active::after {
    content: "";
    bottom: -12px;
    left: 0;
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 3px;
    background: #000;
}
.action {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    column-gap: 20px;
}
.action a.action-link {
    display: inline-block;
    width: 30px;
    height: 30px;
}
/* Sidebar */
.sidebar {
    grid-area: sidebar;
    text-align: center;
    margin-bottom: 30px;
}
.sidebar > .logo {
    display: none;

    margin-top: 4px;
}
.sidebar h2.heading {
    font-size: 3.1rem;
    font-weight: 900;
    margin: 20px 0;
}
.sidebar > .navigation {
    display: flex;
    overflow-x: auto;
    column-gap: 10px;
}
.sidebar > .navigation .nav-item {
    font-size: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 145px;
}
.sidebar > .navigation .nav-item img {
    width: 24px;
    height: 24px;
    margin-right: 12px;
}
/* main-landing */
.main-landing {
    grid-area: main-landing;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 188.54px;
    gap: 15px;
}
.main-landing .horizontal img,
.main-landing .vertical img {
    border-radius: 16px;
    object-position: left;
}
.main-landing .horizontal {
    grid-column: span 2;
}
.main-landing .vertical {
    grid-row: span 2;
}
.mw-992 {
    display: none;
}
.mw-1200 {
    display: none;
}
.box-chat {
    position: sticky;
    left: 62px;
    bottom: 65px;
    width: fit-content;
}
.box-chat > a {
    display: flex;
    align-items: center;
    column-gap: 18px;
}
.box-chat .text {
    margin-top: 11px;
    display: none;
    font-size: 1.7rem;
    line-height: 1;
}
@keyframes chat-move {
    50% {
        transform: rotate(-25deg);
    }
}
.box-chat img {
    width: 50px;
    height: 50px;
    animation-name: chat-move;
    animation-duration: 0.35s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@media screen and (max-width: 450px) {
    .header > .navigation .list-item a.link-item {
        font-size: 1.8rem;
    }
    .search input {
        width: 180px;
    }
}
@media screen and (min-width: 576px) {
    .container {
        padding: 0 60px;
    }
    .header > .navigation {
        padding-right: 50px;
    }
}
@media screen and (min-width: 768px) {
    .main-landing {
        margin-top: 69px;
        gap: 22px;
    }
}

@media screen and (min-width: 992px) {
    .header > .navigation {
        padding: 50px;
    }

    .mw-992 {
        display: block;
    }
    .main-landing {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: dense;
    }
    .sidebar > .navigation {
        margin: 0 auto;
        justify-content: center;
        width: 700px;
        flex-wrap: wrap;
        gap: 30px 50px;
    }

    .sidebar {
        text-align: left;
    }
    .sidebar h2.heading {
        font-size: 4rem;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        padding: 0px 51px 0px 61px;
    }
    .mw-992 {
        display: none;
    }

    label[for="ip-nav"] {
        display: none;
    }
    .landing-inner {
        padding: 49px 0 67px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header header header header header"
            "sidebar main-landing main-landing main-landing main-landing"
            "sidebar main-landing main-landing main-landing main-landing"
            "sidebar main-landing main-landing main-landing main-landing"
            "sidebar main-landing main-landing main-landing main-landing";
    }

    .header > .navigation {
        position: relative;
        background: none;
        display: flex;
        translate: none;
        overflow: initial;
        padding: 0;
    }
    .header > .navigation .heading {
        display: none;
    }
    .header > .navigation .list-item {
        display: flex;
        column-gap: 44px;
        margin: 0 49px 0 30px;
    }

    .header > .navigation .search,
    .header > .navigation .list-item .item,
    .header > .navigation .action {
        margin: 0;
    }
    .sidebar {
        margin-top: 60px;
    }
    .sidebar > .navigation {
        display: block;
        width: auto;
    }
    .sidebar > .navigation .nav-item {
        justify-content: stretch;
        margin-bottom: 28px;
    }
    .main-landing {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .mw-1200-dn {
        display: none;
    }
    .mw-1200 {
        display: block;
    }
    .box-chat .text {
        display: block;
    }
}
@media screen and (min-width: 1508px) {
    .landing-inner {
        grid-template-columns: auto repeat(4, 1fr);
        grid-template-areas:
            "sidebar header header header header"
            "sidebar main-landing main-landing main-landing main-landing"
            "sidebar main-landing main-landing main-landing main-landing"
            "sidebar main-landing main-landing main-landing main-landing"
            "sidebar main-landing main-landing main-landing main-landing";
    }
    .header > .navigation {
        width: 100%;
    }
    .header > .navigation .list-item {
        margin-left: auto;
    }
    .sidebar > .navigation .nav-item {
        font-size: 1.6rem;
    }
    .header > .navigation .list-item a.link-item {
        font-size: 1.8rem;
    }
    .header > .logo {
        display: none;
    }
    .sidebar {
        margin: 0 97px 0 0;
        max-width: 161px;
    }
    .sidebar > .logo {
        display: block;
    }
    .sidebar h2.heading {
        margin: 66px 0 54px;
        font-size: 3.1rem;
    }
    .search {
        column-gap: 0;
    }
    .search-ic {
        column-gap: 4px;
    }
    .search-ic {
        width: 26px;
        height: 26px;
    }
}
